{
  "name": "patientor-fcole90",
  "version": "0.1.0",
  "scripts": {
    "frontend-install": "npm --prefix frontend install && npm --prefix frontend build",
    "backend-install": "npm --prefix backend install && npm --prefix backend build",
    "front-to-back": "cp -rv ./frontend/build/* ./backend/build/",
    "postinstall": "npm run frontend-install && npm run backend-install && npm run front-to-back"
  }
}