{
  "name": "patientor-fcole90",
  "version": "0.1.0",
  "scripts": {
    "frontend-install": "cd frontend  && npm install && npm run build",
    "backend-install": "cd backend && npm install && npm run build && npm run import-frontend",
    "postinstall": "npm run frontend-install && npm run backend-install"
  }
}